# Yatzy

./: .classpath  .project  README.md  db.sql  pom.xml
src/main/java/: jpaMain.java
src/main/java/autoPlay/: autoMain.java  autoPlayYatzy.java
src/main/java/backend/: Board.java  CUI.java  Dice.java  DiceShaker.java  Main.java  Player.java  RoundUtils.java  Yatzy.java
src/main/java/dao/: PersonDAO.java  SpillerDAO.java  YatzyDAO.java
src/main/java/database/: Person.java  PersonEntity.java  jpaMain.java
src/main/java/entity/: PersonEntity.java  Spiller.java  SpillerEntity.java  Yatzy.java  YatzyEntity.java
src/main/java/main/: BitWise.java  Board.java  CUI.java  Dice.java  DiceShaker.java  Main.java  Player.java  RoundUtils.java  Yatzy.java
src/main/java/password/: Passord.java  PassordUtil.java  Validator.java
src/main/java/servlet/: LagSpillServlet.java  LandingsSideServlet.java  LoggInnServlet.java  PersonServlet.java  RegistrerServlet.java  SpillServlet.java
src/main/java/servletUtil/: SpillerForm.java
src/main/java/tests/: DiceShakerTest.java  RoundUtilsTest.java  YatzyTest.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: lagSpill.jsp  landingsside.jsp  registreringsskjema.jsp  spillSpill.jsp
src/main/webapp/css/: main.css
src/test/java/: hibernate.cfg.xml
src/test/java/tests/: BoardTest.java  DiceShakerTest.java  DiceTest.java  PlayerTest.java  RoundUtilsTest.java  YatzyTest.java  junitTest.java
web/: index.html
